{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Semana OmniStack 11.0",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leocairos/repository.git"
  },
  "keywords": [
    "Semana OmniStack 11",
    "FullStack"
  ],
  "author": "Leonardo Sampaio Cairo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "sqlite3": "^4.1.1"
  }
}